<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Android Awesome Sugar ORM!</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css">


    <!-- Custom styles for this template -->
    <link href="/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/hover.zoom.js"></script>
    <script src="/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
	<div class="site">
		<!-- Static navbar -->
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">PhANunoo</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<!--<li><a href="work.html">Work</a></li>-->
						<li><a href="/about.html">About</a></li>
						<li><a href="/blog.html">Blog</a></li>
						<li><a href="/contact.html">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
		<!-- +++++ Post +++++ -->
<div id="white">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<p><img src="/img/user.png" width="50px" height="50px"> <ba>Philip Nunoo</ba></p>
				<p><bd>20 Apr 2014</bd></p>
				<h4>Android Awesome Sugar ORM!</h4>
				<div>
				<p>
<h1>Download Sugar</h1>
You could actually download sugar as a .jar file or a library and
include it in your android project.
</p>

<p>
I choose not to speak for satyan the creator of sugar. But from what I 
see sugar chooses to mimick ORM is played in Rails which makes me very excited.
Cause I'm falling in love with Rails and their migrations.
</p>

<p>
<h1>Configuration</h1>
One nice thing I realized with sugar is their way they handle everything, 
taking away all the coding which needs to be done in setting up or creating
an Sqlite database and its associated table and field. 
<p>
Ok so this is the configuration done within your AndroidManifest.xml
Just include "android:name=com.orm.SugarApp" in your application tag.

And add some few meta-data tag in your application tag to get it started.
</p>
<div class="highlight"><pre><code class="xml"><span class="nt">&lt;application</span> <span class="na">android:label=</span><span class="s">&quot;@string/app_name&quot;</span> <span class="na">android:icon=</span><span class="s">&quot;@drawable/icon&quot;</span>
<span class="na">android:name=</span><span class="s">&quot;com.orm.SugarApp&quot;</span><span class="nt">&gt;</span>
.
.
<span class="nt">&lt;meta-data</span> <span class="na">android:name=</span><span class="s">&quot;DATABASE&quot;</span> <span class="na">android:value=</span><span class="s">&quot;sugar_example.db&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta-data</span> <span class="na">android:name=</span><span class="s">&quot;VERSION&quot;</span> <span class="na">android:value=</span><span class="s">&quot;2&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta-data</span> <span class="na">android:name=</span><span class="s">&quot;QUERY_LOG&quot;</span> <span class="na">android:value=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta-data</span> <span class="na">android:name=</span><span class="s">&quot;DOMAIN_PACKAGE_NAME&quot;</span> <span class="na">android:value=</span><span class="s">&quot;com.example&quot;</span> <span class="nt">/&gt;</span>
.
.
<span class="nt">&lt;/application&gt;</span>
</code></pre></div>
</p>
<p>
<h1>
meta-data tags</h1>
</p>

Check out the [Jekyll docs][jekyll] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll's GitHub repo][jekyll-gh].

[jekyll-gh]: https://github.com/mojombo/jekyll
[jekyll]:    http://jekyllrb.com
[ruby]:      http://www.ruby-lang.org/en

				</div>
				<p><a href="/blog.html"># Back</a></p>
			</div>
		</div><!-- /row -->
	</div> <!-- /container -->
</div><!-- /white -->

		
	<!-- +++++ Footer Section +++++ -->
	
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<h4>My Bunker</h4>
						<p>
							P.O.Box 
							WJ 868 ,
							Ghana-Accra-Weija
							<br/>+233 20 6242 008
							<br/>
							Accra, Ghana.
						</p>
					</div><!-- /col-lg-4 -->
				
					<div class="col-lg-4">
						<h4>My Links</h4>
						<p>
							<a href="#" target="">Google +</a><br/>
							<a href="#" target="">Twitter</a><br/>
							<a href="#" target="">Facebook</a>
						</p>
					</div><!-- /col-lg-4 -->
				
					<div class="col-lg-4">
						<h4>About Philip</h4>
						<p>This cute theme was created to showcase your work in a simple way. Use it wisely.</p>
						<p>
							<a href="https://github.com/philip-nunoo" target="_blank">github.com/philip-nunoo</a><br />
							<a href="https://twitter.com/philip_nunoo" target="_blank">twitter.com/philip_nunoo</a><br />
						</p>
					</div><!-- /col-lg-4 -->
			
				</div>
		
			</div>
		</div>
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/js/bootstrap.min.js"></script>
	</div>
</body>
</html>
